<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>NİSAN BİLGİSAYAR</h1>
    <ul>    
           
        <li><a href="Index.html">Anasayfa</a></li>
        <li><a href="Urunler.html">Ürünler</a>
            <ol>
           <li><a href="Urunler.html#not">notebook</a></li>
           <li><a href="Urunler.html#mon">monitör</a></li>
           <li><a href="Urunler.html#klav">klavye</a></li>
           </ol>
        </li> 
        <li><a href="https://worldpres.org/" target="_blank">Blog</a> </li>
        <li><a href="Iletisim.html">İletişim</a></li>
          
    </ul>
    





</body>
</html>